<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.com">
<head>
    <title>Inserting form data into database using Spring</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
    <h2>Inserting form data into database using Spring</h2>
    <form action="/save" th:object="${formdata}" method="POST">
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" class="form-control" id="email" placeholder="Enter email" name="email" th:field="${formdata.email}">
        </div>
        <div class="form-group">
            <label for="fullname">Name:</label>
            <input type="text" class="form-control" id="fullname" placeholder="Enter name" name="name" th:field="${formdata.fullname}">
        </div>
        <div class="form-group form-check">
            <label class="form-check-label">
                <input class="form-check-input" type="checkbox" name="remember" th:field="${formdata.remember}" th:value="${true}"> Remember me
            </label>
        </div>
        <button type="submit" class="btn btn-primary">Insert</button>
    </form>
</div>

</body>
</html>
